# ez-up

./: .gitignore  README.md  pom.xml
ez-up/: pom.xml
ez-up-cli/: pom.xml
ez-up-cli/src/assembly/: assembly.xml
ez-up-cli/src/main/java/com/rei/ezup/: Command.java  EzUpCli.java  EzUpContext.java  GenerateCommand.java  HelpCommand.java  ListTemplatesCommand.java  VersionCommand.java  WatchCommand.java
ez-up-cli/src/main/resources/: logback.groovy
ez-up-cli/src/scripts/: ez-up.cmd  ez-up.sh
ez-up-maven-plugin/: pom.xml
ez-up-maven-plugin/src/main/java/com/rei/ezup/: AttachIndexMojo.java  AttachMarkerMojo.java
ez-up-maven-plugin/src/test/java/com/rei/ezup/: AttachIndexMojoTest.java
ez-up-template/: pom.xml
ez-up-template/src/main/resources/subtemplate-subtemplate/: config.groovy  postinstall.groovy
ez-up-template/src/main/resources/template/: README.md  config.groovy  pom.xml  postinstall.groovy
ez-up-template/src/main/resources/template/src/test/java/__pkgPath__/: __testClass__.java
ez-up-template/src/test/java/com/rei/ezup/: EzUpTemplateIT.java  EzUpTemplateTest.java
ez-up-testing/: pom.xml
ez-up-testing/src/main/java/com/rei/ezup/testing/: TemplateTester.java
ez-up/src/main/java/com/rei/ezup/: EzUp.java  EzUpCli.java  EzUpConfig.java  EzUpScript.java  ParameterInfo.java  ProgressReporter.java  TemplateArchive.java  TemplateConfig.java  TemplateInfo.java  TemplatingException.java
ez-up/src/main/java/com/rei/ezup/index/: MavenCentralRemoteRepositoryIndexer.java  Nexus2RemoteRepositoryIndexer.java  RemoteRepositoryIndexer.java  TemplateIndex.java
ez-up/src/main/java/com/rei/ezup/util/: AntPathMatcher.java  FileUtils.java  GroovyScriptUtils.java  NamingUtils.java  PomUtils.java  ZipUtils.java
ez-up/src/test/java/com/rei/ezup/: BaseTemplateTest.java  EzUpScriptTest.java  EzUpTest.java  TemplateConfigTest.java  TemplateIndexIT.java  TemplateIndexTest.java
ez-up/src/test/java/com/rei/ezup/util/: NamingUtilsTest.java
ez-up/src/test/resources/subtemplate-entity/: config.groovy
ez-up/src/test/resources/subtemplate-entity/__pkgPath__/domain/: __entity__.java
ez-up/src/test/resources/subtemplate-entity/__pkgPath__/persistence/: __entity__Repository.java
ez-up/src/test/resources/template/: README.md  config.groovy  postinstall.groovy
ez-up/src/test/resources/template/__appName__/: __AppName__.java
