<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rei.ez-up</groupId>
    <artifactId>ez-up-parent</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ez-up-template</artifactId>
  <name>EZ-Up Template</name>
  <description>A template to generate new EZ-Up templates</description>
  <properties>
    <revision>99999-SNAPSHOT</revision>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>ez-up-testing</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.rei.ez-up</groupId>
                <artifactId>ez-up-maven-plugin</artifactId>
                <version>${revision}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>